{
  "name": "sync-server",
  "version": "0.4.0",
  "bugs": {
    "url": "https://github.com/nponiros/sync_server/issues"
  },
  "license": "MIT",
  "author": "Nikolas Poniros <nikolas@poniros.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nponiros/sync_server.git"
  },
  "dependencies": {
    "body-parser": "1.15.0",
    "cors": "2.7.1",
    "express": "4.13.4",
    "minimist": "1.2.0",
    "nedb": "1.8.0",
    "winston": "2.1.1"
  },
  "devDependencies": {
    "chakram": "1.2.2",
    "eslint": "2.2.0",
    "mocha": "2.4.5"
  },
  "scripts": {
    "start": "node ./bin/main.js",
    "pretest": "node ./test/test_server start &",
    "test": "npm run lint && npm run test-unit && mocha --reporter spec test/integration; node ./test/test_server stop",
    "test-unit": "mocha --reporter spec test/unit",
    "prepublish": "npm test",
    "lint": "eslint lib/** test/** bin/**"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "preferGlobal": "true",
  "bin": {
    "sync-server": "./bin/main.js"
  },
  "description": "A simple server which can be used to synchronize data from multiple devices",
  "keywords": [
    "synchronization",
    "file database",
    "synchronization server"
  ]
}
