{
  "name": "sync-server",
  "version": "0.3.0",
  "bugs": {
    "url": "https://github.com/nponiros/sync_server/issues"
  },
  "license": "MIT",
  "author": "Nikolas Poniros <nikolas@poniros.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nponiros/sync_server.git"
  },
  "dependencies": {
    "body-parser": "1.14.2",
    "cors": "2.7.1",
    "express": "4.13.3",
    "nedb": "1.5.1",
    "winston": "2.1.1",
    "yargs": "3.31.0"
  },
  "devDependencies": {
    "chakram": "1.2.1",
    "eslint": "1.10.3",
    "mocha": "2.3.4"
  },
  "scripts": {
    "start": "node ./bin/main.js",
    "pretest": "node ./test/test_server start &",
    "test": "mocha --reporter spec test/integration; node ./test/test_server stop",
    "prepublish": "npm run lint && npm test",
    "lint": "eslint lib/** test/** bin/**"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "preferGlobal": "true",
  "bin": {
    "sync-server": "./bin/main.js"
  },
  "description": "A simple server which can be used to synchronize data from multiple devices",
  "keywords": [
    "synchronization",
    "file database",
    "synchronization server"
  ]
}
